.parent {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;
}

.red-box {
    width: 700px;
    height: 140px;
    color: red;
    background-color: red;
    display: block;
    border: none;
}
.parent img {
    width: 500px;
    height: 250px;
}
.parent1 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 250px;
    left: 0;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;
}
.box {
    width: 500px;
    height: 250px;
}
.box h1,
p {
    text-align: center;
}
.button {
    position: relative;
    left: 35%;
    width: 150px;
    padding: 10px;
    font-weight: bolder;
}
