</head>
  <body>
    <div align="center" id="top">
      <a href="./index.html"><img src="./images/klipartz.png" alt="bird" width="100" /></a>
    </div>
    <h1 align="center" style="margin-top: -20px">Hello birds!</h1>
    <div align="center">
      <a href="./form_page.html"
        ><div
          style="
            background-color: rgb(100, 196, 237);
            width: 200px;
            display: inline-block;
          "
        >
          <h3>ONE</h3>
        </div></a
      >
      <div
        style="
          background-color: rgb(100, 235, 237);
          width: 200px;
          display: inline-block;
        "
      >
        <h3>TWO</h3>
      </div>
      <div
        style="
          background-color: rgb(90, 233, 166);
          width: 200px;
          display: inline-block;
        "
      >
        <h3>THREE</h3>
      </div>
    </div>
    <hr />
    <div align="center">
      <figure style="width: 600px">
        <img src="./images/animals.jpg" alt="animal" width="600" usemap="#animal"/>
        <map name="animal">
          <area shape="circle" coords="320, 200, 30" href="https://en.wikipedia.org/wiki/Sea_lion" title="Sea lion" alt="Sea lion" target="_blank">
        <area shape="circle" coords="430, 200, 30" href="https://en.wikipedia.org/wiki/Penguin" title="Penguin" alt="Sea lion" target="_blank">
        </map>
        <figcaption align="right">Animals</figcaption>
      </figure>
      <div align="justify" style="width: 600px;">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione obcaecati nam quasi eaque, quibusdam eveniet. Consequuntur perferendis qui quis adipisci dignissimos dolore, fuga possimus ratione odio, rem sint quod maiores perspiciatis, maxime porro alias nihil aperiam officiis ea ut quaerat eaque. Incidunt voluptas deserunt ab itaque, totam ea quibusdam ipsa omnis ratione tenetur voluptatibus dolorum nostrum minus obcaecati praesentium accusantium suscipit placeat quidem? Ratione ullam tenetur molestias tempore accusamus modi officiis, delectus tempora similique ab iure quidem debitis doloremque atque voluptatum explicabo provident excepturi ex adipisci possimus sapiente? Repellendus impedit iste debitis optio non minus architecto aspernatur sapiente quaerat excepturi cum, dignissimos soluta blanditiis, adipisci et nisi, ipsum dolor placeat? Inventore vel nulla natus iusto ullam, incidunt assumenda reprehenderit, at, in ratione laudantium quo dolore quis suscipit iste repudiandae? Exercitationem nisi omnis cumque reiciendis architecto incidunt quibusdam inventore deleniti? Neque natus quidem sint consequatur autem necessitatibus sed quia blanditiis pariatur!
      </div>
    </div>
    <hr />
    <div align="center" style="background-color: rgb(100, 196, 237)">
      <ol style="display: inline-block; text-align: left" start="10">
        <li><h2>All about birds</h2></li>
        <li><h2>Birds life in the wild</h2></li>
        <li><h2>Birds are our friends</h2></li>
      </ol>
      <ul type="square" style="display: inline-block; text-align: left">
        <li><h2>Birds life in the wild</h2></li>
        <li>
          <h2>
            <a href="https://en.wikipedia.org/wiki/Bird" target="_blank"
              >All about birds</a
            >
          </h2>
        </li>
        <li><h2>Birds are our friends</h2></li>
      </ul>
    </div>
  </body>
</html>
