<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body style="background-color: rgb(243, 236, 227)">
    <div
      style="
        background-color: rgb(243, 236, 227);
        display: inline-block;
        width: 600px;
      "
    >
      <h1>portfolio</h1>
      <br />
      <h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. esse ducimus
        doloribus?
      </h2>
    </div>
    <div
      style="
        background-color: rgba(177, 165, 165, 0.884);
        width: 700px;
        display: inline-block;
        height: 500px;
      "
    >
      <div style="display: inline-block; width: 230px">
        <img
          src="./images/pexels-photo-4497194.jpeg"
          alt="flower"
          width="230"
        />
      </div>
      <div style="display: inline-block; width: 450px">
        <p style="margin-left: 40px">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus
          officia distincto ullam enim similique, earum dicta dolor, maxime illo
          qui libero ducimus itaque eos corrupti ad? Quam eum, tempore vitae
          dolor voluptatum, labore error quidem non ex consequuntur accusamus
          tempora, molestias assumenda illo porro aut est delectus cumque
          distinctio quisquam.
        </p>
      </div>
    </div>
  </body>
</html>
