<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <title>Library</title>
    <style>
        .wrapper {
            width: 600px;
            text-align: center;
            margin: 0 auto;
            padding-top: 30px;
        }

        section {
            display: flex;
            justify-content: space-between;

        }

        #left,
        #right {
            width: 45%;
            height: 500px;
        }

        .book {
            text-align: left;
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .book:hover {
            background-color: rgb(224, 224, 240);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Library</h1>
        <section>
            <div id="left"></div>
            <div id="right"></div>
        </section>
    </div>

</body>

</html>