<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/script.js" defer></script>
    <title>Task35_1</title>
</head>
<style>
    .result {
        font-size: 25px;
    }
</style>

<body>
    <h1>Calculator</h1>
    <table class="table">
        <tr>
            <td><input type="number" class="add1"></td>
            <td>+</td>
            <td><input type="number" class="add2"></td>
            <td><button class="addBtn">add</button></td>
            <td class="add_result"></td>
        </tr>
        <tr>
            <td><input type="number" class="sub1"></td>
            <td>-</td>
            <td><input type="number" class="sub2"></td>
            <td><button class="subBtn">sub</button></td>
            <td class="subResult"></td>
        </tr>
        <tr>
            <td><input type="number" class="mult1"></td>
            <td>*</td>
            <td><input type="number" class="mult2"></td>
            <td><button class="multBtn">multiply</button></td>
            <td class="mult_resul"></td>
        </tr>
        <tr>
            <td><input type="number" class="div1"></td>
            <td>/</td>
            <td><input type="number" class="div2"></td>
            <td><button class="divBtn">div</button></td>
            <td class="div_result"></td>
        </tr>
    </table>
    <h1>Palindrom</h1>
    <input class="palindrom" type="text">
    <button class="checkBtn">check</button>
    <p class="result"></p>
    <h1>Count</h1>
    <button class="clickBtn">click</button>
    <p>click:<span class="click"></span></p>
</body>

</html>