<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/Task35_2.js" defer></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Task35_2</title>
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <div class="img_box">
                <img src="../images/animals.jpg" alt="animals_img">
                <img src="../images/bear.jpg" alt="bear_img">
                <img src="../images/belka.jpg" alt="belka_img">
                <img src="../images/birds.jpg" alt="birds_img">
                <img src="../images/birdsMore.jpg" alt="birds_img">
                <img src="../images/fish.jpg" alt="fisc_img">
                <img src="../images/fishingB.jpg" alt="fishing_img">
                <img src="../images/frogs.jpg" alt="frogs_img">
                <img src="../images/hunting.jpg" alt="hunting_img">
                <img src="../images/insect.jpg" alt="insect_img">
                <img src="../images/monkey.jpg" alt="monkey_img">
                <img src="../images/suslik.jpg" alt="suslik_img">
            </div>
            <button id="prevBtn">prev</button>
            <button id="nextBtn">next</button>
        </div>
    </div>
</body>

</html>