<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <title>Task38</title>
    <style>
        .wrapper {
            width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .checked {
            text-decoration: line-through;
        }

        .ul {
            text-align: left;
        }

        .li {
            list-style: none;
            margin-left: 10px;
        }

        p {
            display: inline-block;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>To do list</h1>
        <input type="text" name="" id="input">
        <button type="submit" class="sendBtn">send</button>
        <hr>
        <ul class="ul">
        </ul>
    </div>

</body>

</html>