<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task07</title>
    <link rel="stylesheet" href="./../css/style.css">
</head>

<body>
    <!-- Head section -->
    <div class="nav">
        <ul class="head-section">
            <li><a href="#"> Home</a></li>
            <li><a href="#">Tehnology</a></li>
            <li><a href="#"> Partners</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </div>
    <!-- Middel section -->
    <div class="middel-section">
        <p>Web mobile software <span>development </span> <br> & qa testing</p>
        <form action="https://www.tel-ran.de/qa-testing" target="_blank">
            <button> know more...</button>
        </form>
    </div>
    <!-- Bottom section -->
    <div class="bottom-section">
        <div><img src="./../images/speech-bubble-16.png" alt="pen"> <br> <br> <b> UX&UI Design </b><br> <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, architecto officiis. </div>
        <div> <img src="./../images/edit.png" alt="edit"><br> <br> <b>UX&UI Design </b><br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, architecto officiis.</div>
        <div> <img src="./../images/networking.png" alt="networking"><br> <br> <b>UX&UI Design </b><br><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, architecto officiis.</div>
        <div> <img src="./../images/checked.png" alt="checked"><br> <br> <b> UX&UI Design </b><br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, architecto officiis.</div>
    </div>

</body>

</html>