<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7_3</title>
    <link rel="stylesheet" href="./../css/style.css">
</head>

<body>
    <div class="girl"><img src="./../images/6847752818_1_1_16.jpeg" alt="girl"></div>
    <div class="letter">
        V
    </div>
    <div class="box1">
        <p class="text">You know, <br> my friends</p>
        <div>
            <p class="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quibusdam tempore nostrum dolorum quam omnis fugit. Enim quas officiis, voluptates tenetur unde nemo et rem dicta mollitia, culpa iusto sequi repudiandae ratione molestiae possimus sint perferendis porro placeat? Suscipit, doloremque nesciunt eaque et optio unde accusantium ratione hic asperiores enim alias nam totam omnis non distinctio vel quod, mollitia minima. Ipsa neque sed beatae nam dolorem voluptatem totam explicabo nemo!</p>
        </div>
    </div>
</body>

</html>