* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.row-1 {
    border: 1px solid blue;
    display: flex;
    margin-top: 30px;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: flex-start;
}
.row-1 div {
    background-color: green;
    border: 1px solid red;
    height: 60px;
    width: 100px;
}
.row-1 .box-1 {
    height: 400px;
}
.row-1 .box-2 {
    height: 100px;
    align-self: center;
}
/* row 2 */
.row-2 {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    border: 2px solid blue;
    flex-wrap: wrap;
}
.card {
    background-color: red;
    margin: 15px;
    /* height: 150px; */
    width: 150px;
    padding: 10px;
    /* width: calc(100% / 4 - 30px); */
    /* flex-basis: calc(100% / 4 - 30px); */
    flex-grow: 1;
}
.big-card {
    height: 150px;
}

.row-3 {
    margin-top: 50px;
    display: flex;
    border: 1px solid red;
}
.row-3 div {
    background-color: cadetblue;
    height: 60px;
}
/* .box-3 {
    margin-left: auto;
} */
.row-3 div:nth-child(2) {
    margin-left: auto;
}
