<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=T, initial-scale=1.0">
    <title>Task11</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./../css/style.css">
</head>

<body>
    <div class="main">
        <section class="wrapper">
            <div class="full-width main-header">
                <header class="nav-header fixed-width">
                    <a href="#"><img class="nav-logo" src="./../images/chefO.png" alt="logo"></a>
                    <div class="nav">
                        <button type="button">log in</button>
                        <button type="button">sing up</button>
                        <button type="button" class="drop-down-menu">
                        </button>
                    </div>
                </header>
                <section class="hero-teaser fixed-width">
                    <h2>Find your Favorite</h2>
                    <h1>recipes</h1>
                    <button class="start-button" type="button">Get started</button>
                    <p>or send us your own recipes and <a class="reward-link" href="#">get rewarded!</a></p>
                </section>
            </div>
            <section class="section-1 fixed-width">
                <div class="card">
                    <img src="./../images/cheeseburger.png" alt="cheeseburger-icon">
                    <h4>get inspiration</h4>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi optio magnam iure dolor perspiciatis deserunt.</p>
                </div>
                <div class="card">
                    <img src="./../images/books.png" alt="books-icon">
                    <h4>get rewarded</h4>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi optio magnam iure dolor perspiciatis deserunt.</p>
                </div>
                <div class="card">
                    <img src="./../images/kochen.png" alt="kochen-icon">
                    <h4>get socila</h4>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi optio magnam iure dolor perspiciatis deserunt.</p>
                </div>
            </section>
            <section class="section-2 fixed-width">
                <div class="phone-block">
                    <img class="iphone" src="./../images/iphone.png" alt="iphone">
                    <img class="iphone-bg" src="./../images/phone_bg.jpg" alt="phone-bg">
                </div>
                <div class="abaut-app">
                    <h4>introducing the fudi app</h4>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore natus repudiandae delectus velit quisquam nulla ratione aperiam asperiores beatae quam, doloremque sequi eum repellat est itaque quod modi vitae et?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quia minus ipsam natus quasi culpa harum qui provident sequi rerum nostrum id, nihil aliquid distinctio enim sit tempora inventore illo.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quod delectus architecto nihil et enim amet ducimus aut. Similique, quidem?</p>
                    <div class="social-buttons">
                        <a href="https://www.apple.com/app-store/" target="_blank"><img src="./../images/btn_appstore.png" alt="appstore"></a>
                        <a href="https://play.google.com/store" target="_blank"><img src="./../images/btn_g_play.png" alt="googlplay"></a>
                    </div>
                </div>
            </section>
            <section class="section-3 full-width">
                <div class="section-3-container full-width">
                    <img src="./../images/foto.jpg" alt="avatra-icon">
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit adipisci vitae quod ipsam.</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="section-3-circles">
                        <div class="div1"></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </section>
            <section class="section-4 fixed-width">
                <div class="section-4-container">
                    <h4>browse by cuisine</h4>
                    <span></span>
                    <div class="section-4-box">
                        <div class="bg-card1">
                            <p>327 Recipes</p>
                            <h3>italian</h3>
                        </div>
                        <div class="bg-card2">
                            <p>327 Recipes</p>
                            <h3>american</h3>
                        </div>
                        <div class="bg-card3">
                            <p>327 Recipes</p>
                            <h3>chinese</h3>
                        </div>
                        <div class="bg-card4">
                            <p>327 Recipes</p>
                            <h3>french</h3>
                        </div>
                        <div class="bg-card5">
                            <p>327 Recipes</p>
                            <h3>indian</h3>
                        </div>
                        <div class="bg-card6">
                            <p>327 Recipes</p>
                            <h3>mexican</h3>
                        </div>
                        <div class="bg-card7">
                            <p>327 Recipes</p>
                            <h3>sea food</h3>
                        </div>
                        <div class="bg-card8">
                            <p>327 Recipes</p>
                            <h3>pizza</h3>
                        </div>
                        <div class="bg-card9">
                            <p>327 Recipes</p>
                            <h3>sushi</h3>
                        </div>
                        <div class="bg-card10">
                            <p>327 Recipes</p>
                            <h3>italian</h3>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </div>
</body>

</html