<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
</head>

<body>
    <div align="center">
        <img src="./images/klipartz.png" alt="black bird" width="100" />
    </div>
    <h1 align="center" style="color: rgb(99, 211, 211)">All about birds</h1>
    <table align="center" width="1017px" cellpadding="10px">
        <tr align="center">
            <td bgcolor="aqua">
                <a href="./home-page.html">Home</a> |<a href="./about-us.html"> About us </a>
            </td>
        </tr>
    </table>
    <table align="center" width="1017px">
        <tr>
            <td rowspan="2" width="30%" align="center">
                <h3>About company</h3>
            </td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, est quis. Nesciunt vitae ea harum odit veritatis in, saepe, eveniet iure sed possimus accusantium nam aliquid, hic doloribus sunt inventore.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas eos earum culpa, suscipit, officia repellat veritatis architecto consequuntur magnam vero veniam eum, a provident dicta voluptate. Possimus, eaque. Pariatur, sit? </td>
        </tr>

    </table>
    <hr width="1017px" />
    <form action="#" method="GET">
        <table width="500" align="center">
            <caption>
                <h2>Send your message</h2>
            </caption>
            <tbody>
                <tr>
                    <td>E-mail:</td>
                    <td colspan="4"><input type="email" name="email" id="" placeholder="Type your email" size="40"></td>
                </tr>
                <tr>
                    <td valign="top">Message:</td>
                    <td colspan="4"><textarea name="message" id="" cols="30" rows="5" placeholder="Type your message" style="width:330px;"></textarea></td>
                </tr>
                <tr>
                    <td>
                        Gender
                    </td>
                    <td>
                        <label>Male <input type="radio" name="gender" value="male"> </label>
                        <label>Female <input type="radio" name="gender" value="female"> </label>
                    </td>
                </tr>
                <tr align="left">
                    <td colspan="2"></td>
                    <td><input type="submit" value="send"><input type="reset" value="reset"></td>
                </tr>


            </tbody>
        </table>
    </form>
    <hr width="1017px">
    <table align="center" width="1017px" cellpadding="10px">
        <tr align="center">
            <td>&#169;2021 | <a href="https://www.tel-ran.de/" target="_blank"> Tel-Ran </a></td>
        </tr>
    </table>
</body>

</html>