<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All about birds</title>
</head>

<body>
    <div align="center">
        <img src="./images/klipartz.png" alt="black bird" width="100" />
    </div>
    <h1 align="center" style="color: rgb(99, 211, 211)">All about birds</h1>
    <table align="center" width="1017px" cellpadding="10px">
        <tr align="center">
            <td bgcolor="aqua">
                <a href="./home-page.html">Home</a> |<a href="./about-us.html"> About us </a>
            </td>
        </tr>
    </table>
    <table align="center">
        <tr align="center">
            <td><b><a href="./inner-page.html">PARROT</a></b></td>
            <td><b>MOCKINGBIRD</b></td>
            <td><b>PENGUIN</b></td>
        </tr>
        <tr>
            <td>
                <img src="./images/birdsMore.jpg" alt="more birds" width="200" />
            </td>
            <td>
                <img src="./images/birds.jpg" alt="birds" width="200" />
            </td>
            <td>s
                <img src="./images/piguin.jpg" alt="penguin" width="200" />
            </td>
        </tr>
    </table>
    <hr width="1017px" />
    <table align="center" width="1017px" cellpadding="10px">
        <tr align="center">
            <td>&#169;2021 | <a href="https://www.tel-ran.de/" target="_blank"> Tel-Ran </a></td>
        </tr>
    </table>
</body>

</html>