<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All about birds</title>
</head>

<body>
    <div align="center">
        <img src="./images/klipartz.png" alt="black bird" width="100" />
    </div>
    <h1 align="center" style="color: rgb(99, 211, 211)">All about birds</h1>
    <table align="center" width="1017px" cellpadding="10px">
        <tr align="center">
            <td bgcolor="aqua">
                <a href="./home-page.html">Home</a> |<a href="./about-us.html"> About us </a>
            </td>
        </tr>
    </table>
    <table width="1017px" align="center" cellspacing="15">
        <tr>
            <td rowspan="4" width="250px" align="right">
                <h3><a href="https://ru.wikipedia.org/wiki/Parrot" target="_blank">PARROT</a></h3>
            </td>
            <td rowspan="4" width="300px"><img src="./images/birdsMore.jpg" alt="more birds" width="440"></td>
            <td colspan="2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam amet ex, eligendi ullam veniam dolore. Deserunt, vitae dignissimos? Dolorum impedit non aut ut dolor illum voluptate mollitia excepturi atque. </td>
        </tr>
        <tr>
            <td colspan="2"><a href="https://en.wikipedia.org/wiki/Bird" target="_blank">more informaion</a></td>
        </tr>

        <tr>

            <td><img src="./images/piguin.jpg" width="150" alt="penguin"></td>
            <td><img src="./images/birds.jpg" width="150" alt="birds"></td>
        </tr>
        <tr>

            <td><a href="https://www.penguin.com/" target="_blank">PENGUIN</a></td>
            <td><a href="https://ru.wikipedia.org/wiki/Mockingbird" target="_blank">MOCKINGBIRD</a></td>
        </tr>
    </table>
    <hr width="1017px" />
    <table align="center" width="1017px" cellpadding="10px">
        <tr align="center">
            <td>&#169;2021 | <a href="https://www.tel-ran.de/" target="_blank"> Tel-Ran </a></td>
        </tr>
    </table>
</body>

</html>