<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions task 9</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./../css/style.css">
</head>

<body>
    <div class="main">
        <!-- Header -->
        <div id="header">
            <div class="container">
                <nav>
                    <img src="./../images/logo.png" alt="logo">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li class="sub-menu">Project
                            <ul>
                                <li><a href="#page1">Project 1</a></li>
                                <li><a href="#page2">Project 2</a></li>
                                <li><a href="#page3">Project 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="middle-box">
                    <h1>Stunning design. Perfect quality. <br>Great pices. </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ducimus. Alias qui reiciendis aliquam expedita natus nam maiores? Possimus distinctio natus facilis cupiditate recusandae perferendis nobis incidunt amet cumque. Modi!</p>
                    <div class="buttons">
                        <a class="btn btn-more" href="#">lern more</a>
                        <a class="btn" href="#"><img src="./../images/icon_play_circle.png" alt="play-icon"><span>view video</span></a>
                    </div>
                </div>

            </div>
            <img class="btn-message" src="./../images/icon_envelope.png" alt="message-icon">
        </div>
        <!-- section-1 -->
        <section class="section-1">
            <div id="page1"></div>
            <div class="container">
                <div class="left">
                    <h1>training center</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sapiente laborum nostrum velit magnam veniam.</p>
                    <button>lern more</button>
                </div>
                <div class="right">
                    <img src="./../images/pexels-photo-3908076.jpeg" alt="mann-with-ball">
                </div>
            </div>
            <div class="anchor"><a href="#header">UP</a></div>
        </section>
        <!-- section-2 -->
        <section class="section-2">
            <div id="page2"></div>
            <div class="container">
                <div class="up">
                    <div class="up-left"></div>
                    <div class="up-right">
                        <div>
                            <h1>We work with runners, cyclists and triathletes</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit at saepe quibusdam tempora atque soluta illo quaerat facere quae iste.
                            </p>
                            <p class="freepik">images from <span> Freepik</span></p>
                            <button>read more</button>
                        </div>
                    </div>
                </div>
                <div class="down">
                    <div></div>
                    <img class="down-women" src="./../images/try-min.jpeg" alt="women">
                    <img class="down-right-women" src="./../images/sdfee.jpeg" alt="women-with-bottle">
                </div>
            </div>
            <div class="anchor"><a href="#header">UP</a></div>
        </section>
        <!-- section-3 -->
        <section class="review">
            <div id="page3"></div>
            <div class="container">
                <h2>What they say</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sapiente incidunt dolore inventore recusandae fugit ullam maxime eaque, est sit consequatur! Aperiam natus sequi nesciunt non, voluptates enim deserunt nam!</p>

                <div class="cards">
                    <div class="card-r">
                        <img src="./../images/pritty-girl.png" alt="avatar" class="avatar">
                        <h3>Emma Newmann</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, molestiae?</p>
                        <img src="./../images/be_logo.png" alt="" class="img-link">
                        <img src="./../images/fb_logo.png" alt="" class="img-link">
                        <img src="./../images/li_logo.png" alt="" class="img-link">
                        <img src="./../images/inst_logo.png" alt="" class="img-link">
                    </div>
                    <div class="card-r">
                        <img src="./../images/man-image.png" alt="avatar" class="avatar">
                        <h3>Emma Newmann</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, molestiae?</p>
                        <img src="./../images/be_logo.png" alt="" class="img-link">
                        <img src="./../images/fb_logo.png" alt="" class="img-link">
                        <img src="./../images/li_logo.png" alt="" class="img-link">
                        <img src="./../images/inst_logo.png" alt="" class="img-link">
                    </div>
                    <div class="card-r">
                        <img src="./../images/flower-girl.png" alt="avatar" class="avatar">
                        <h3>Emma Newmann</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, molestiae?</p>
                        <img src="./../images/be_logo.png" alt="" class="img-link">
                        <img src="./../images/fb_logo.png" alt="" class="img-link">
                        <img src="./../images/li_logo.png" alt="" class="img-link">
                        <img src="./../images/inst_logo.png" alt="" class="img-link">
                    </div>
                </div>
            </div>
            <div class="anchor"><a href="#header">UP</a></div>
        </section>
    </div>
</body>

</html>