<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <title>Timer1</title>
    <style>
        .wrapper {
            width: 800px;
            margin: 0 auto;
            padding-top: 50px;
            text-align: center;
        }

        .timer {
            width: 400px;
            padding: 20px;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 15px;
            background-color: chartreuse;
        }

        .control {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        .btn {
            margin-top: 20px;
            padding: 5px 10px;
            color: blanchedalmond;
            background-color: black;
            cursor: pointer;
            border-radius: 15px;
            font-size: 20px;
        }

        .btn:disabled {
            opacity: 0.65;
            cursor: not-allowed;
        }

        #input {
            width: 150px;
            height: 30px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="timer">
            <h2>Timer</h2>
            <input type="number" min="0" id="input">
            <div class="control">
                <button id="startBtn" class="btn">Start</button>
                <button id="stopBtn" class="btn" disabled>Stop</button>
            </div>
            <h2 class="result"></h2>
        </div>
    </div>
</body>

</html>