<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task11+</title>
    <link rel="stylesheet" href="./../css/style.css">
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <div class="header full-width">
                <div class="nav ">
                    <a href="#"> studio</a>
                </div>
                <div class="header-box">
                    <p>we work hard, we play hard</p>
                    <h1>We Create Elegant Solutions</h1>
                </div>
            </div>
            <div class="section-1 fixed-width">
                <div class="section-1-box">
                    <div class="card">
                        <img src="./../images/icons8-windows-10-70.png" alt="pinsel-icon">
                        <h3>Pixel Perfect Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis hic dolorem cum, illo assumenda, amet deleniti distinctio deserunt quos.</p>
                    </div>
                    <div class="card">
                        <img src="./../images/icons8.png" alt="block-icon">
                        <h3>Full Socumentation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis hic dolorem cum, illo assumenda, amet deleniti distinctio deserunt quos.</p>
                    </div>
                    <div class="card">
                        <img src="./../images/icons8-50.png" alt="bon-icon">
                        <h3>Reasonable Pricing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis hic dolorem cum, illo assumenda, amet deleniti distinctio deserunt quos.</p>
                    </div>
                    <div class="card">
                        <img src="./../images/icons8-71.png" alt="pupil-icon">
                        <h3>Happy clients</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis hic dolorem cum, illo assumenda, amet deleniti distinctio deserunt quos.</p>
                    </div>
                </div>
            </div>
            <section class="section-2 full-width">
                <div class="section-2-box">
                    <div class="top-site">
                        <h4>Easy way to build perfect websites</h4>
                        <h2>Smart, Curious, Hands On.</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores beatae quis ipsa voluptatibus aperiam, vitae accusamus in eum perferendis nesciunt. Ut maiores quasi nihil dolorum quo delectus non, consequuntur odio.</p>
                    </div>
                    <div class="bottom-site">
                        <div class="bottom-site-left">
                            <img src="./../images/icons8-51.png" alt="light-icon">
                            <h3>Creative Solutions</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, veritatis laboriosam!</p>
                        </div>
                        <div class="bottom-site-right">
                            <img src="./../images/icons8-50.png" alt="code-icon">
                            <h3>Clean code</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, adipisci sint!</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-3 full-width">
                <div><img src="./../images/img_2.jpeg" alt="man-icon"></div>
                <div class="section-3-div">
                    <h3>Unique digital experiences</h3>
                    <p class="section-3-paragrahp">We are a young and <br> promising team
                    <p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint et nihil illo pariatur, vero molestiae illum! Atque, officia qui.</p>
                    <a href="#">more</a>
                </div>
                <div class="scetion-3-image"><img src="./../images/img_6.jpeg" alt="notebook-icon"></div>
                <div class="section-3-div">
                    <h3>Build perfect websites</h3>
                    <p class="section-3-paragrahp">Our products simply provide <br> the quality</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint et nihil illo pariatur, vero molestiae illum! Atque, officia qui.</p>
                    <a href="#">more</a>
                </div>
            </section>
            <section class="section-4 fixed-width">
                <div class="section-4-top">
                    <p>Find more creative ideas for your projects</p>
                    <h3>Beautiful and easy to understand UI, professioanl animations and drag & drop</h3>
                </div>
                <div class="section-4-bottom">
                    <div>
                        <div class="section-4-cards"><img src="./../images/img_4.jpeg" alt="book"></div>
                    </div>
                    <div>
                        <div class="section-4-cards"><img src="./../images/img_9.jpeg" alt=""></div>
                    </div>
                    <div>
                        <div class="section-4-cards"><img src="./../images/img_12.jpeg" alt=""></div>
                    </div>
                    <div>
                        <div class="section-4-cards"><img src="./../images/img_1.jpeg" alt=""></div>
                    </div>
                    <div>
                        <div class="section-4-cards"><img src="./../images/img_14.jpeg" alt=""></div>
                    </div>
                    <div class="img-3">
                        <div class="section-4-cards "><img src="./../images/img_3.jpeg" alt=""></div>
                    </div>
                    <div>
                        <div class="section-4-cards"><img src="./../images/img_5.jpeg" alt=""></div>
                    </div>
                    <div>
                        <div class="section-4-cards"><img src="./../images/img_11.jpeg" alt=""></div>
                    </div>
                </div>

            </section>
        </div>
    </div>

    </div>

</body>

</html>