<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task15</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2">
                <li class="nav-item">
                    <a href="#" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link ">Link</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link ">Link more</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="
                Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- Header -->
    <div class="p-5 mb-5 bg-light">
        <div class="container-md py-5 text-center">
            <h1 class="display-3">Hello world!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsa qui deleniti tempore aliquam rerum debitis inventore nesciunt ad numquam.
            </p>
            <a href="#" class="btn btn-primary btn-lg" role="button"> Learn more &raquo;</a>
        </div>
    </div>
    <!-- Content example -->
    <div class="container-md mb-5 py-5 text-center">
        <div class="row">
            <div class="col-xl-4 col-md-6 col-sm-12 p-4">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, delectus! Omnis facere illum dicta adipisci.</p>
                <a href="" class="btn btn-secondary mb-3" role="button">View details &raquo; </a>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12 p-4">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, delectus! Omnis facere illum dicta adipisci.</p>
                <a href="" class="btn btn-secondary mb-3" role="button">View details &raquo; </a>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12 p-4">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, delectus! Omnis facere illum dicta adipisci.</p>
                <a href="" class="btn btn-secondary mb-3" role="button">View details &raquo; </a>
            </div>
        </div>
    </div>
    <!-- Seite 1 section -->
    <hr class="border border-2 border-secondary" />
    <div class="container flex pt-5 pb-5">
        <div class="row">
            <div class="card col-xl-4 col-md-6 col-sm-12  me-4 border-3" style="width: 18rem;">
                <img src="./images/img_1.jpeg" class="card-img-top" alt="img-1">
                <div class="card-body">
                    <h5 class="card-title">Title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card col-xl-4 col-md-6 col-sm-12  me-4 border-3" style="width: 18rem;">
                <img src="./images/img_9.jpeg" class="card-img-top" alt="img-9">
                <div class="card-body">
                    <h5 class="card-title">Title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card col-xl-4 col-md-6 col-sm-12  me-4 border-3" style="width: 18rem;">
                <img src="./images/img_4.jpeg" class="card-img-top" alt="img-4">
                <div class="card-body">
                    <h5 class="card-title">Title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card col-xl-4 col-md-6 col-sm-12  me-4 border-3" style="width: 18rem;">
                <img src="./images/img_5.jpeg" class="card-img-top" alt="img-5">
                <div class="card-body">
                    <h5 class="card-title">Title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

    </div>
    <hr class="border border-2 border-secondary" />
    <!-- Contact section -->
    <div class="container flex  mb-5 text-center ">
        <h1>Contact us</h1>
        <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur natus autem vel, eligendi alias labore.Consectetur natus autem vel, eligendi alias labore.</p>
        <div class="border  ps-5 pe-5 d-inline-block" style="width:80%;">
            <form class="mt-4 text-start">
                <div>
                    <label for="exampleInputEmail1" class="form-label mb-0">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class=>
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-check ">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary mb-3 float-end ">Submit</button>
            </form>
        </div>
    </div>
    <!-- Footer section -->
    <nav class="navbar navbar-expand navbar-dark bg-dark justify-content-center">
        <p class="text-light"> &copy;Company 2020</p>
    </nav>
</body>

</html>