<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../bubbling/script.js" defer></script>
    <title>Bubbling</title>
    <style>
        .wrapper {
            width: 500px;
            margin: 0 auto;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .row {
            display: flex;
            margin-top: 30px;
            border: 1px solid red;
            padding: 5px;
        }

        .box-item {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 15px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Bubbling</h1>
        <div class="box">
            <div class="item"></div>
        </div>
        <div class="row">
            <div class="box-item"></div>
            <div class="box-item"></div>
            <div class="box-item"></div>
            <div class="box-item"></div>
        </div>
    </div>

</body>

</html>