<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Check the word</title>
	<link rel="stylesheet" href="../css/style.css">
	<script src="../js/CWscript.js" defer></script>
	<style>
		#check_button {
			display: none;
		}

		#checkMessage {
			display: none;
		}
	</style>
</head>

<body>

	<div class="content">
		<div class="header">
			<a href="./home.html">Home</a>
			<a href="./guess.html">Guess the number</a>
			<a href="./check word.html">Check the word</a>
			<a href="#">Translate the word</a>
			<a href="#">Guess the word</a>
		</div>
		<div class="center">
			<h1>Check the word</h1>
			<div class="box">
				<p id="message">Enter a word</p>
				<p id="rightWord"></p>
				<p id="checkMessage">enter a letter</p>
				<input type="text" id="userAnswer">
				<br />
				<a href="#" id="check_button">check</a>
				<a href="#" id="button">submit</a>
			</div>
		</div>
	</div>
	<div class="footer">
		Copyright &copy; Elena
	</div>
</body>

</html>