<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Guess the number</title>
	<link rel="stylesheet" href="../css/style.css">
	<script src="../js/script.js" defer></script>
</head>

<body>

	<div class="content">
		<div class="header">
			<a href="./home.html">Home</a>
			<a href="./guess.html">Guess the number</a>
			<a href="./check word.html">Check the word</a>
			<a href="#">Translate the word</a>
			<a href="#">Guess the word</a>
		</div>
		<div class="center">
			<h1>Guess the number</h1>
			<div class="box">
				<p id="message">Guessed number is grater than 0, but less than 100<br />To exit enter 'q'</p>
				<a href="#" id="repeatBtn">play again</a>
				<input type="text" id="userAnswer">
				<br />
				<a href="#" id="button">check answer</a>

			</div>
		</div>
	</div>
	<div class="footer">
		Copyright &copy; Elena
	</div>
</body>

</html>