<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/task36_1.js" defer></script>
    <title>Task36_1</title>
    <style>
        .wrapper {
            text-align: center;
            margin-top: 50px;
        }

        ol {
            width: 100px;
            margin: 0 auto;
        }

        li {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <input type="text" name="#" id="movieTitle" placeholder="Enter the title of the movie">
        <button class="goBtn">set</button>
        <ol class="list">

        </ol>
    </div>
</body>

</html>