<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7_5</title>
    <link rel="stylesheet" href="./../css/style.css">
</head>

<body>
    <div class="parent">
        <div class="red-box"></div>
    </div>
    <div class="parent">
        <div>
            <img src="./../images/red-car.jpeg" alt="car">
        </div>
    </div>
    <div class="parent1">
        <div class="box">
            <h1>Car Rentals from $14</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, eum! Asperiores atque ratione, ad aut minima excepturi nam laboriosam quasi exercitationem, iure iusto, neque unde. Rerum asperiores delectus ea earum veritatis tenetur, eaque quas, eos deserunt debitis nulla.</p>
            <p> Image from <a href="https://www.kayak.com/Cheap-Berlin-Car-Rentals.9109.cars.ksp" target="_blank"> Freepik</a></p>
            <form action="https://www.kayak.com/Cheap-Berlin-Car-Rentals.9109.cars.ksp" target="_blank">
                <button class="button">Lern more</button>
            </form>
        </div>
    </div>
</body>

</html>