<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello birds!</title>
  </head>
  <body>
      <div id="up"></div>
    <div align="center" style="padding: 500px 0 0 25px">
      <img src="./images/klipartz.png" alt="black bird"  height="140px" />
    </div>
    <h1 align="center" style="margin-top: -22px">Hello birds!</h1>
    <div align="center">
      <div
        style="
          background-color: rgb(102, 180, 180);
          display: inline-block;
          height: 35px;
          width: 150px;
          padding-top:22px;
        "
      >
       <b><span><a href="./birds.html" target="_blank">ONE</a> </span></b>
      </div>
      <div
        style="
          background-color: rgb(90, 240, 240);
          display: inline-block;
          height: 35px;
          width: 150px;
          padding-top:22px;
        "
      >
        <b>TWO</b>
      </div>
      <div
        style="
          background-color: rgb(12, 233, 185);
          display: inline-block;
          height: 35px;
          width: 150px;
          padding-top:22px;
        "
      >
        <b>THREE</b<>
      </div>
    </div>
    <hr style="background-color:  rgb(228, 219, 217); height: 1px;" />
   <div align="center" style="margin-top: 20px;"> <img src="./images/birds.jpg" alt="birds foto" width="460px"></div>

   <div align="center" style="margin-top: -20px; margin-left: 430px;"><p><small>Birds</small></p></div>

   <h3 align="center"><a href="#up">Nice to meet you!</a></h3>
    <hr>
    <div style="background-color: rgb(202, 231, 255); ">
        <div align="center">
            <div align="left" style="display: inline-block; font-weight: bold;">
                <ol start="10" type="1">
                <li>All about birds</li>
            <li>Birds life in the wild</li>
            <li>Birds are our friends</li>
                </ol>
             </div>
        <div align="left" style="display: inline-block; font-weight: bold;">
            <ul type="square">
                <li>Birds life in the wild</li>
                <li><span><a href="https://en.wikipedia.org/wiki/Bird" target="_blank">All about birds</a></span></li>
                <li>Birds are our friends</li>
            </ul>
        </div>
        </div>
    </div>
    <hr style="padding-bottom: 200px;">
  </body>
</html>