<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>

<body>
    <div align="center">
        <img src="./images/klipartz.png" alt="logo" width="100" title="logo">
    </div>
    <h1 style="text-align: center; 
               color:rgb(33,199,188); 
               font-size: 48px;">
        All about us</h1>
    <p style="text-align: center; background-color: rgb(33,199,188); height: 50px;">
        <br />
        <a href="./index.html">Home</a> | <a href="#">About us</a>
    </p>
    <table align="center" width="80%">
        <tbody>
            <tr>
                <td width="33%">
                    <h2>About company</h2>
                </td>
                <td width="66%">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi officia quo tenetur, veritatis
                        sapiente, illum aut numquam eos aliquam aperiam excepturi ipsa quisquam? Est tempore omnis quas
                        tenetur. Illum, quasi?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis hic sunt ullam porro
                        excepturi, tempore, exercitationem aliquid deserunt ratione illum tempora earum temporibus!
                        Reiciendis porro fugiat atque libero nihil tenetur, natus cum. Eum corrupti qui asperiores quis
                        doloribus.</p>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <table align="center" width="80%">
        <tr>
            <td width="33%"></td>
            <td>
                <form action="#">
                    <table cellspacing="10">
                        <tr>
                            <td colspan="2">
                                <h2>Send your message</h2>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="email">Email:</label> </td>
                            <td><input type="email" id="email" placeholder="type your email" size="48"></td>
                        </tr>
                        <tr>
                            <td valign="top"><label for="message">Message:</label></td>
                            <td><textarea id="message" cols="41" rows="8" placeholder="Type your message"></textarea></td>
                        </tr>
                        <tr>
                            <td>Gender: </td>
                            <td><label>Male: <input type="radio" name="gender" value="male"></label><label>Female: <input type="radio" name="gender" value="female"></label></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: right;">
                                <input type="submit" value="send">
                                <input type="reset" value="reset">
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
    </table>
    <hr>
    <p align="center">
        &copy; 2021 | <a href="https://www.tel-ran.de/" target="_blank">Tel-Ran</a>
    </p>
</body>

</html>