<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task04</title>
</head>

<body>
    <div align="center">
        <img src="./images/klipartz.png" alt="logo" width="100" title="logo">
    </div>
    <h1 style="text-align: center; 
               color:rgb(33,199,188); 
               font-size: 48px;">
        All about birds</h1>
    <p style="text-align: center; background-color: rgb(33,199,188); height: 50px;">
        <br />
        <a href="#">Home</a> | <a href="./about-us.html">About us</a>
    </p>
    <table align="center" width="80%">
        <thead>
            <tr style="font-size: 24px;">
                <th><a href="./parrot.html">PARROT</a></th>
                <th>MOCKINGBIRD</th>
                <th>PINGUIN</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="33%"><img src="./images/birdsMore.jpg" alt="parrot" width="100%"></td>
                <td width="33%"><img src="./images/birds.jpg" alt="birds" width="100%"></td>
                <td width="33%"><img src="./images/piguin.jpg" alt="pinguin" width="100%"></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <p align="center">
        &copy; 2021 | <a href="https://www.tel-ran.de/" target="_blank">Tel-Ran</a>
    </p>
</body>

</html>