<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about birds</title>
</head>

<body>
    <div align="center">
        <img src="./images/klipartz.png" alt="logo" width="100" title="logo">
    </div>
    <h1 style="text-align: center; color:rgb(33,199,188); font-size: 48px;">
        All about birds</h1>
    <p style="text-align: center; background-color: rgb(33,199,188); height: 50px;">
        <br />
        <a href="./index.html">Home</a> | <a href="./about-us.html">About us</a>
    </p>
    <table align="center" width="80%">
        <tr>
            <td width="15%">
                <h2 align="right" style="padding-right: 20px;"> <a href="./parrot.html" title="All about birds">PARROT</a></h2>
            </td>
            <td width="45%">
                <video width="100%" src="./video/exampleVideo.mp4" controls muted poster="./images/birds1.png"></video>
            </td>
            <td style="padding-left: 40px; width: 41%;">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur corrupti inventore dignissimos est
                    vel sequi explicabo impedit et, obcaecati incidunt quia temporibus aspernatur maiores unde
                    voluptatum rem ipsa voluptatem quisquam eos, fuga tempora. Quos veritatis odit unde tenetur,
                    aliquid, eum sequi illum sapiente fugit est ut aliquam porro minus quasi.</p>
                <div style="padding-top: 30%;"> <a href="#">more information</a><br><br>
                    <audio src="./audio/02030.mp3" controls></audio>
                </div>
            </td>
        </tr>
    </table>
    <hr>
    <p align="center">
        &copy; 2021 | <a href="https://www.tel-ran.de/" title="About" target="_blank">Tel-Ran</a>
    </p>
    <br><br>
    <hr />
</body>

</html>