<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about birds</title>
</head>

<body>
    <div align="center">
        <img src="./images/klipartz.png" alt="logo" width="100" title="logo">
    </div>
    <h1 style="text-align: center; color:rgb(33,199,188); font-size: 48px;">
        All about birds</h1>
    <p style="text-align: center; background-color: rgb(33,199,188); height: 50px;">
        <br />
        <a href="./index.html">Home</a> | <a href="./about-us.html">About us</a>
    </p>
    <table align="center" width="80%">
        <tr>
            <td width="15%">
                <h2>PARROT</h2>
            </td>
            <td width="44%">
                <img src="./images/birdsMore.jpg" alt="birds" width="100%">
            </td>
            <td>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur corrupti inventore dignissimos est
                    vel sequi explicabo impedit et, obcaecati incidunt quia temporibus aspernatur maiores unde
                    voluptatum rem ipsa voluptatem quisquam eos, fuga tempora. Quos veritatis odit unde tenetur,
                    aliquid, eum sequi illum sapiente fugit est ut aliquam porro minus quasi.</p>
                <br>
                <a href="./page-video.html" title="more about parrots">more information</a>
                <br><br>
                <table width="60%">
                    <tr>
                        <td>
                            <img src="./images/piguin.jpg" alt="pinguin" width="120">
                            <a href="https://de.wikipedia.org/wiki/Pinguine" title="more about pinguins" target="_blank">PINGUIN</a>
                        </td>
                        <td>
                            <img src="./images/birds1.png" alt="birds" width="120">
                            <a href="https://ru.wikipedia.org/wiki/Mockingbird" title="more about mockingbird" target="_blank">MOCKINGBIRD</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <p align="center">
        &copy; 2021 | <a href="https://www.tel-ran.de/" title="About school" target="_blank">Tel-Ran</a>
    </p>
</body>

</html>