<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task14</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <!-- Header start -->
        <header id="header">
            <div class="container">
                <nav class="nav">
                    <div class="logo">
                        <img src="./images/chefO.png" alt="logo">
                    </div>
                    <div class="menu">
                        <input type="checkbox">
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul class="menu-list">
                            <li><a href="#header"> Home</a></li>
                            <li><a href="#info"> Info</a></li>
                            <li class="li-app"><a href="#app-section"> App section</a></li>
                            <li class="li-comments"><a href="#comments-section"> Comments</a></li>
                            <li><a href="#recipes"> Recipes</a></li>
                        </ul>
                    </div>
                </nav>
                <h3>Find your Favorite</h3>
                <h1>Recipes</h1>
                <a href="#" id="start">Get started</a>
                <h4 class="h4-header">or send us your own recipes and <span>get rewarded!</span></h4>
            </div>
        </header>
        <!-- Header end -->
        <!-- Info section start -->
        <section id="info">
            <div class="container">
                <div class="cards-box">
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/cheeseburger.png" alt="card-icon">
                        </div>
                        <h3>get inspiration</h3>
                        <div class="divider"></div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, odio? Non iste accusamus sunt perspiciatis voluptatum repudiandae ipsam fugiat adipisci?</p>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/books.png" alt="card-icon">
                        </div>
                        <h3>get rewarded</h3>
                        <div class="divider"></div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, odio? Non iste accusamus sunt perspiciatis voluptatum repudiandae ipsam fugiat adipisci?</p>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/kochen.png" alt="card-icon">
                        </div>
                        <h3>get socila</h3>
                        <div class="divider"></div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, odio? Non iste accusamus sunt perspiciatis voluptatum repudiandae ipsam fugiat adipisci?</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- info section end -->
        <!-- App section start -->
        <section id="app-section">
            <div class="container">
                <div class="phone-block">
                    <img src="./images/Screenshot.png" alt="phone screen">
                </div>
                <div class="text-block">
                    <h3>Introducing the fudi app</h3>
                    <div class="divider"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, numquam explicabo? Maiores molestias recusandae earum. Ducimus unde sed voluptas saepe?Ducimus unde sed voluptas saepe?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, veritatis. Commodi quae similique aperiam aliquam?Ducimus unde sed voluptas saepe?Ducimus unde sed voluptas saepe?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ipsam.</p>
                    <div class="btn btn_appstore">
                    </div>
                    <div class="btn btn_g_play">
                    </div>
                </div>
            </div>
        </section>
        <!-- App section end -->
        <!-- Comment section start -->
        <section id="comments-section">
            <div class="container">
                <div class="avatar">
                    <img src="./images/avatar.png" alt="avatar">
                </div>
                <p class="message">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, corporis excepturi inventore doloribus sint dolore!</p>
                <p class="signature">
                    - Michael Dawson, San Francisco, CA -
                </p>
                <div class="bottom-nav">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </section>
        <!-- Comment section end -->
        <!-- Cadrs-section -->
        <section id="recipes">
            <div class="container">
                <h3>Browse by cusine</h3>
                <div class="divider"></div>
                <div class="recipes-cards">
                    <div class="card-r">
                        <img src="./images/italian.png" alt="italian">
                        <div class="card-content"></div>
                        <h3><span>327 Recipes</span>Itlian</h3>
                    </div>
                    <div class="card-r">
                        <img src="./images/american.png" alt="american">
                        <div class="card-content">
                        </div>
                        <h3><span>327 Recipes</span>American</h3>
                    </div>
                    <div class="card-r">
                        <img src="./images/chinese.png" alt="chines">
                        <div class="card-content">
                        </div>
                        <h3><span>327 Recipes</span>Chinese</h3>
                    </div>
                    <div class="card-r">
                        <img src="./images/french.png" alt="french">
                        <div class="card-content">
                        </div>
                        <h3><span>327 Recipes</span>French</h3>
                    </div>
                    <div class="card-r">
                        <img src="./images/indian.png" alt="indian">
                        <div class="card-content">
                        </div>
                        <h3><span>327 Recipes</span>Indian</h3>
                    </div>
                    <div class="card-r">
                        <img src="./images/mexican.png" alt="mexican">
                        <div class="card-content">
                        </div>
                        <h3><span>327 Recipes</span>Mexican</h3>
                    </div>
                    <div class="card-r">
                        <img src="./images/sea_food.png" alt="sea-food">
                        <div class="card-content">
                        </div>
                        <h3><span>327 Recipes</span>sea food</h3>
                    </div>
                    <div class="card-r">
                        <img src="./images/steak_house.png" alt="steak_house">
                        <div class="card-content">
                        </div>
                        <h3><span>327 Recipes</span>steak hause</h3>
                    </div>
                    <div class="card-r">
                        <img src="./images/sushi.png" alt="sushi">
                        <div class="card-content">
                        </div>
                        <h3><span>327 Recipes</span>sushi</h3>
                    </div>
                    <div class="card-r">
                        <img src="./images/pizza.png" alt="italian">
                        <div class="card-content">
                        </div>
                        <h3><span>327 Recipes</span>Pizza</h3>
                    </div>
                </div>

            </div>

        </section>

    </div>
</body>

</html>