* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Lato, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

p {
    font-size: 0.8rem;
    line-height: 1.2rem;
    color: #777;
    text-align: center;
}

.divider {
    height: 2px;
    width: 80px;
    margin-bottom: 10px;
    background-color: #f57365;
}

/* Header */

#header {
    background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.21612394957983194) 70%,
            rgba(0, 0, 0, 1) 100%
        ),
        url("./images/Tomatoes_Pasta.jpg");
    height: 100vh;
    max-height: 800px;
    color: white;
    text-align: center;
    background-size: cover;
    overflow: hidden;
}

#header .nav {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header .logo {
    width: 120px;
    height: 120px;
    padding: 20px;
    background-color: #fe0804ca;
    border-radius: 50%;
    animation: logo-animation 1.5s linear;
}

.nav .logo img {
    width: 100%;
}
/* Nav-menu section */
#header .menu {
    position: fixed;
    right: 80px;
    top: 30px;
    z-index: 10;
}
#header .menu-list {
    list-style: none;
    background-color: rgba(80, 197, 33, 0.678);
    position: absolute;
    width: 127px;
    right: -440%;
    transition: all 0.5s linear;
    border-radius: 15px;
    border: 1px solid black;
    z-index: 1;
}
#header .menu-list li {
    padding: 10px;
}
#header .menu-list a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}
#header .menu-list a:hover {
    color: rgb(245, 9, 9);
}
#header .menu input {
    display: block;
    width: 40px;
    height: 30px;
    position: absolute;
    z-index: 2;
    opacity: 0;
    margin-left: 43px;
}
#header .menu span {
    display: block;
    width: 35px;
    height: 4px;
    margin-bottom: 5px;
    z-index: 1;
    position: relative;
    background-color: rgb(66, 153, 25);
    border-radius: 3px;
    border: 1px solid black;
    margin-left: 43px;
    transition: all 0.5s linear;
}
#header .menu input:hover {
    cursor: pointer;
}
#header .menu input:checked ~ span {
    transform: rotate(45deg);
    transform-origin: 0% 0%;
}
#header .menu input:checked ~ span:nth-child(3) {
    opacity: 0;
}
#header .menu input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg);
    transform-origin: 0% 100%;
    margin-top: 10px;
}
#header .menu input:checked ~ ul {
    right: -41px;
}

#header h3 {
    font-family: "Times New Roman", Times, serif;
    margin-top: 60px;
    font-size: 2.5rem;
    font-style: italic;
    opacity: 0.7;
}

#header h1 {
    font-size: 8rem;
    text-transform: uppercase;
    animation: backInDown 1s linear;
}

#header #start {
    display: inline-block;
    margin: 20px 0 40px;
    padding: 20px 80px;
    border: 2px solid white;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.5s ease;
}
#header #start:hover {
    background-color: #fe0804ca;
    transform: scale(1.2);
    border: 6p solid rgba(255, 255, 255, 0.836);
}

#header h4 {
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
}

#header h4 span {
    font-weight: 700;
    color: white;
    text-decoration: underline;
}

#header h4 span:hover {
    cursor: pointer;
}

#info {
    padding: 100px 0;
}

#info .cards-box {
    display: flex;
    justify-content: space-between;
}

#info .card {
    margin: 0 20px;
    flex-basis: calc(100% / 3 - 40px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#info .card-img {
    padding: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid black;
    margin-bottom: 15px;
}
#info .card-img:hover {
    animation: tada 1s linear;
}

#info .card-img img {
    width: 100%;
}

#info .card h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#info::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #777;
    width: 100%;
    margin-top: 80px;
}
@keyframes logo-animation {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        transform: scale(1.3);
    }
    to {
        opacity: 1;
        transform: scale(1) rotate(360deg);
    }
}

/* App section */
#app-section .container {
    display: flex;
    overflow: hidden;
}

#app-section .phone-block {
    flex-basis: 360px;
    height: 480px;
    position: relative;
    background: url("./images/iphone.png") no-repeat;
    background-size: cover;
    top: 450px;
    animation: phone-moving 2s linear 3s forwards;
    _align-self: flex-end;
}
@keyframes phone-moving {
    from {
        top: 400px;
    }
    to {
        top: 0px;
    }
}

#app-section .phone-block img {
    position: absolute;
    top: 25%;
    right: 8%;
    width: 78%;
}

#app-section .text-block {
    flex-basis: calc(100% - (360px + 8%));
    margin-left: auto;
    text-align: left;
    align-self: flex-start;
    margin-bottom: 150px;
}

#app-section h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 30px 0 10px;
}

#app-section p {
    text-align: left;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    margin-right: 10px;
    height: 39px;
    width: 112px;
}

.btn_appstore {
    background-image: url("./images/btn_appstore.png");
}

.btn_g_play {
    background-image: url("./images/btn_g_play.png");
    background-size: 112px 39px;
}

/* Comment section */

#comments-section {
    position: relative;
    top: -40px;
    text-align: center;
    padding: 70px 0;
    background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(0, 0, 0, 0.2) 100%
        ),
        url("./images/Tomatoes_Pasta.jpg") no-repeat;
    background-size: cover;
    background-position: bottom;
}

#comments-section p {
    color: #fff;
}

#comments-section .avatar {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    border: 4px solid #777;
}

#comments-section .avatar img {
    position: absolute;
    left: -25px;
    top: -10px;
}

#comments-section .message {
    font-size: 1.4rem;
    font-weight: 200;
    line-height: 1.5rem;
    margin-top: 10px;
}

#comments-section .signature {
    font-style: italic;
}

.bottom-nav .dot {
    background-color: #fff;
    opacity: 0.6;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 20px 5px 0;
}

.bottom-nav .dot:hover {
    opacity: 1;
    cursor: pointer;
}
/* Cards-section */
#recipes {
    padding-top: 40px;
}
#recipes .container {
    padding-bottom: 40px;
}
#recipes h3 {
    text-align: center;
    text-transform: uppercase;
}

#recipes .recipes-cards {
    display: flex;
    flex-wrap: wrap;
}
#recipes .divider {
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 10px;
}
.card-r {
    position: relative;
    margin: 2px;
    flex-basis: calc(100% / 5 - 4px);
    margin-bottom: -2px;
}
#recipes .card-r img {
    width: 100%;
}
#recipes .card-content {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 2px);
    background-color: rgba(0, 0, 0, 0.74);
    transition: all 0.5 linear;
}
#recipes .card-r:hover .card-content {
    opacity: 1;
    cursor: pointer;
}
#recipes .card-r:hover h3 {
    font-size: 1.6rem;
}

#recipes .card-r h3 {
    position: absolute;
    top: 45%;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    width: 100%;
    transition: all 0.5s linear;
}

#recipes h3 span {
    display: block;
    position: absolute;
    top: -20px;
    font-size: 1rem;
    font-weight: 300;
    font-style: italic;
    text-transform: capitalize;
    width: 100%;
}
/* Media section */
@media screen and (max-width: 800px) {
    #header h1 {
        font-size: 4rem;
    }
    #header h3 {
        margin-top: 160px;
        font-size: 1.5rem;
    }
    #header a {
        padding: 15px 60px;
        font-size: 0.8rem;
    }
    #header h4 {
        display: none;
    }

    #header .logo {
        position: absolute;
        top: 80px;
        left: calc(50% - 60px);
    }
    #info .card h3 {
        font-size: 0.8rem;
    }
    #app-section .phone-block {
        display: none;
    }
    #app-section .text-block {
        flex-basis: 100%;
        text-align: center;
    }
    #app-section p {
        text-align: center;
    }
    .divider {
        display: inline-block;
    }
    .card-r {
        flex-basis: calc(100% / 3 - 4px);
    }
    .recipes-cards .card-r:last-child {
        display: none;
    }
    #recipes .divider {
        margin-left: 280px;
    }
    #header .menu {
        right: 70px;
        top: 15px;
        position: fixed;
    }
    #header .menu-list a {
        font-size: 16px;
        padding: 0;
    }
}

/* 500 px section */
@media screen and (max-width: 500px) {
    .logo {
        width: 140px;
        height: 140px;
        left: calc(50% - 70px);
        top: 10%;
    }
    /* #header .nav ul li:not(:last-child) {
        display: none; */

    /* #header .nav ul li:last-child {
        width: 25px; */

    #header .nav ul li:last-child img {
        width: 100%;
    }
    #info .card {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    #info .cards-box {
        flex-wrap: wrap;
    }
    #app-section {
        display: none;
    }
    #comments-section {
        display: none;
    }
    #recipes {
        padding: 0px;
    }
    #recipes .divider {
        margin-left: 155px;
    }
    .card-r {
        flex-basis: calc(50% - 4px);
    }
    .recipes-cards .card-r:last-child {
        display: block;
    }
    #header .menu {
        position: fixed;
        left: 372px;
        right: 71px;
    }

    #header .menu-list li {
        padding: 3px;
    }
    #header .menu-list .li-app,
    .li-comments {
        display: none;
    }
    #header .menu input:checked ~ ul {
        right: -67px;
    }
}
