* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.full-width {
    width: 100%;
    display: flex;
    align-items: center;
}

.fixed-width {
    width: 800px;
    display: flex;
    align-items: center;
}
.main-header {
    background: url(./../images/Tomatoes_Pasta.jpg) no-repeat;
    background-size: cover;
    max-height: 800px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.nav {
    display: flex;
}
.nav-header {
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}
.nav-logo {
    width: 60px;
    height: 60px;
}
.nav-header a {
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 0.76);
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav button {
    text-transform: uppercase;
    margin-left: 10px;
    padding: 5px;
    width: 65px;
    background: none;
    border: none;
    color: white;
    height: 30px;
    cursor: pointer;
}
.nav button:hover {
    background-color: black;
    display: block;
}
.nav .drop-down-menu {
    width: 30px;
    background: url(./../images/btn_burger.png) no-repeat;
    background-position: center center;
    position: relative;
}
/* hero-teaser */
.hero-teaser {
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 115px;
}
.hero-teaser h2 {
    font-style: italic;
    font-size: 30px;
    opacity: 0.7;
}
.hero-teaser h1 {
    font-size: 90px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}
.start-button {
    height: 50px;
    width: 230px;
    background: none;
    color: white;
    border: 3px solid white;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
}
.start-button:hover {
    background-color: black;
}
.hero-teaser p {
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.651);
    margin-top: 30px;
}
.hero-teaser a {
    color: white;
}

/* section-1 */
.section-1 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    height: 400px;
}
.card {
    width: 240px;
    text-align: center;
}
.card img {
    width: 80px;
    border: 2px solid black;
    border-radius: 50%;
    padding: 13px;
    margin-bottom: 10px;
}
.card img:hover {
    width: 100px;
}

.section-1 .card h4 {
    text-transform: uppercase;
}

/* section-2 */
.section-2 {
    display: flex;
    align-items: flex-start;
    height: 400px;
    overflow: hidden;
}
.phone-block {
    width: 300px;
    height: 470px;
    flex-shrink: 0;
    align-items: center;
    display: flex;
    position: relative;
}
.iphone {
    width: 250px;
}
.iphone-bg {
    width: 196px;
    position: absolute;
    top: 140px;
    left: 35px;
}
.abaut-app h4 {
    margin-top: 80px;
    text-transform: uppercase;
    font-weight: bolder;
}
span {
    border-bottom: 2px solid red;
    height: 2px;
    width: 78px;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 10px;
}
.abaut-app p {
    margin-bottom: 20px;
}
.social-buttons a {
    margin-right: 10px;
}
/* section-3 */
.section-3 {
    text-align: center;
    background: url(./../images/Tomatoes_Pasta.jpg) no-repeat;
    background-size: cover;
    max-height: 800px;
    background-position-y: bottom;
}
.section-3-container {
    display: flex;
    flex-direction: column;
    height: 400px;
    color: #ffffffa6;
    font-family: "Open+Sans+Condensed", Arial, Helvetica, sans-serif;
    font-weight: 100;
}
.section-3 img {
    border-radius: 50%;
    border: 3px solid gray;
    margin-top: 60px;
}
.section-3-container h4 {
    margin-top: 20px;
    width: 600px;
}
.section-3-container h4::before {
    content: "\0022";
}
.section-3-container h4::after {
    content: "\0022";
}
.section-3-container p {
    margin-top: 15px;
}
.section-3-circles {
    display: flex;
    flex-direction: row;
}
.section-3-circles div {
    width: 15px;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.178);
    margin-right: 10px;
    border-radius: 50%;
    margin-top: 20px;
}
.section-3-circles div:hover {
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.section-3-circles .div1 {
    background-color: white;
}
/* section-4 */
.section-4 {
    height: 400px;
    display: flex;
    justify-content: center;
}
.section-4-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.section-4-container h4 {
    text-transform: uppercase;
}
.section-4-box {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 800px;
    flex-wrap: wrap;
}
.section-4-box div {
    width: 160px;
    text-align: center;
    height: 120px;
    border: 2px solid white;
}
.section-4-box div:hover {
    border: 5px solid white;
    cursor: pointer;
}
.section-4-box p {
    margin-top: 30px;
    color: rgba(255, 255, 255, 0.562);
    margin-bottom: -10px;
}
.section-4-box h3 {
    text-transform: uppercase;
    color: white;
    font-family: "Baloo Tammudu 2", cursive, Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.bg-card1 {
    background: url(./../images/italian.png);
    background-size: cover;
}
.bg-card2 {
    background: url(./../images/american.png);
    background-size: cover;
}
.bg-card3 {
    background: url(./../images/chinese.png);
    background-size: cover;
}
.bg-card4 {
    background: url(./../images/french.png);
    background-size: cover;
}
.bg-card5 {
    background: url(./../images/indian.png);
    background-size: cover;
}
.bg-card6 {
    background: url(./../images/mexican.png);
    background-size: cover;
}
.bg-card7 {
    background: url(./../images/sea_food.png);
    background-size: cover;
}
.bg-card8 {
    background: url(./../images/pizza.png);
    background-size: cover;
}
.bg-card9 {
    background: url(./../images/sushi.png);
    background-size: cover;
}
.bg-card10 {
    background: url(./../images/italian.png);
    background-size: cover;
}
/* Media section */
@media screen and (max-width: 800px) {
    .wrapper {
        width: 800px;
    }
    .nav-header {
        position: relative;
    }
    .nav-header a {
        position: absolute;
        left: 400px;
        top: 86px;
    }
    .main-header p {
        display: none;
    }
    .nav-header {
        justify-content: flex-end;
        margin-right: 100px;
    }
    .hero-teaser h1 {
        font-size: 70px;
    }
    .hero-teaser .start-button {
        height: 40px;
        width: 200px;
    }
    .phone-block {
        display: none;
    }
    .abaut-app {
        text-align: center;
    }
    .section-4-box div {
        width: 201px;
        height: 150px;
    }
    .section-4-container {
        margin-top: 400px;
    }
    .bg-card10 {
        display: none;
    }
}
@media screen and (max-width: 500px) {
    .main-header .btn1 {
        display: none;
    }
    .nav .drop-down-menu {
        margin-right: 100px;
    }
    .main-header p {
        display: block;
        width: 36%;
    }
    .section-1 {
        flex-direction: column;
        margin-top: 150px;
    }
    .section-2 {
        display: none;
    }
    .section-3 {
        display: none;
    }
    .section-4-box {
        width: 403px;
    }
    .bg-card10 {
        display: block;
    }
    .section-1 {
        margin-top: 200px;
    }
    .section-4-container {
        margin-top: 700px;
    }
}
