<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task09</title>
    <link rel="stylesheet" href="./../css/style.css">
</head>

<body>
    <div class="app">
        <section class="section">
            <div class="container">
                <header>
                    <img class="logo" src="./../images/logo.png" alt="logo">
                    <nav>
                        <ul class="nav-list">
                            <li><a href="#"> Home</a></li>
                            <li class="drop"> <a href="#"> Project</a>
                                <ul>
                                    <li><a href="#"> Project1</a></li>
                                    <li><a href="#"> Project2</a></li>
                                    <li><a href="#"> Project3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </header>
                <div class="center-section">
                    <h1>stunning design. perfect quality. great price.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eius tempora qui nobis, hic voluptas iusto debitis quaerat tenetur laborum odit perferendis numquam voluptates commodi quam. Minima accusantium accusamus rerum.</p>
                </div>
                <div class="buttons">
                    <button class="button-1">lern more
                    </button>
                    <button class="button-2"> <img src="./../images/icon_play_circle.png" alt="play"> view video
                    </button>
                </div>
                <div class="message">
                    <img src="./../images/icon_envelope.png" alt="message" title="Send message">
                </div>
            </div>
        </section>
    </div>

</body>

</html>