<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <title>Task39</title>
</head>

<body>
    <div class="wrapper">
        <button id="jazz-btn">Jazz</button>
        <button id="rock-btn">Rock</button>
        <button id="blues-btn">Blues</button>
        <hr>
        <div class="content"></div>
    </div>

</body>

</html>