.wrapper {
    width: 800px;
    margin: 70px auto;
    text-align: center;
}
.title {
    width: 100px;
    height: 60px;
    background-color: red;
    margin: 10px;
    flex-direction: row;
    justify-content: center;
    border-radius: 25%;
    color: white;
}
.title:hover {
    opacity: 0.7;
    cursor: pointer;
}
.content {
    display: flex;
    width: 600px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}
button {
    padding: 10px;
    margin-left: 10px;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    border-radius: 20px;
    transition: all 1s ease;
}
button:hover {
    background-color: teal;
}
p {
    margin: 25px auto;
}
