<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7_2</title>
    <link rel="stylesheet" href="./../css/style.css">
</head>

<body>
    <div class="container">
        <div class="left-seit"><img src="./../images/pexels-photo-7038226.jpeg" alt="" width="100%"></div>
        <div class="right-seit">

            <div class="picture"><img src="./../images/pexels-photo-7889287.jpeg" alt="botle" width="100%"></div>
            <div class="text">Home skin care</div>
            <div class="text1">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui sapiente minima tempora nisi perferendis nobis tempore cum deserunt, at cupiditate reprehenderit? Tempora rerum tenetur, maxime numquam dolorem distinctio ex nisi odit, sunt aperiam eius inventore.</p>
            </div>
        </div>
    </div>
</body>

</html>