<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task08</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="app">
        <section class="top-section">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Contact</a></li>
                        <div class="clearfix"></div>
                    </ul>
                </nav>
                <div class="box-text">
                    <h1 class="slogan">Web <br/> mobile software <b>development</b></h1>
                    <p>& QA Testing</p>
                    <button>Know more...</button>
                </div>
                <img src="./images/iphone_6_plus_black_port.png" alt="phone">
            </div>
        </section>
        <section class="bottom-section">
            <div class="container">
                <div class="card">
                    <img src="./images/checked.png" alt="checked-icon">
                    <h3>UX&UI Design</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, deserunt.</p>
                </div>
                <div class="card">
                    <img src="./images/checked.png" alt="checked-icon">
                    <h3>UX&UI Design</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, deserunt.</p>
                </div>
                <div class="card">
                    <img src="./images/checked.png" alt="checked-icon">
                    <h3>UX&UI Design</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, deserunt.</p>
                </div>
                <div class="card">
                    <img src="./images/checked.png" alt="checked-icon">
                    <h3>UX&UI Design</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, deserunt.</p>
                </div>
               <!--  <div class="clearfix"></div> -->
            </div>
        </section>
        <section class="review">
            <div class="container">
                <h2>What they say</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sapiente incidunt dolore inventore recusandae fugit ullam maxime eaque, est sit consequatur! Aperiam natus sequi nesciunt non, voluptates enim deserunt nam!</p>

                <div class="cards">
                    <div class="card-r">
                        <img src="./images/pritty-girl.png" alt="avatar" class="avatar">
                        <h3>Emma Newmann</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, molestiae?</p>
                        <img src="./images/be_logo.png" alt="" class="img-link">
                        <img src="./images/fb_logo.png" alt="" class="img-link">
                        <img src="./images/li_logo.png" alt="" class="img-link">
                        <img src="./images/inst_logo.png" alt="" class="img-link">
                    </div><div class="card-r">
                        <img src="./images/man-image.png" alt="avatar" class="avatar">
                        <h3>Emma Newmann</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, molestiae?</p>
                        <img src="./images/be_logo.png" alt="" class="img-link">
                        <img src="./images/fb_logo.png" alt="" class="img-link">
                        <img src="./images/li_logo.png" alt="" class="img-link">
                        <img src="./images/inst_logo.png" alt="" class="img-link">
                    </div><div class="card-r">
                        <img src="./images/flower-girl.png" alt="avatar" class="avatar">
                        <h3>Emma Newmann</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, molestiae?</p>
                        <img src="./images/be_logo.png" alt="" class="img-link">
                        <img src="./images/fb_logo.png" alt="" class="img-link">
                        <img src="./images/li_logo.png" alt="" class="img-link">
                        <img src="./images/inst_logo.png" alt="" class="img-link">
                    </div>
                </div>

            </div>
        </section>
    </div>
</body>

</html>