.container {
    display: flex;
    text-align: center;
    max-width: 1800px;
}
.left-seit {
    width: 50%;
    float: left;
}
.right-seit {
    width: 50%;
    float: left;
}
.right-seit img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
}
.picture {
    margin-top: 250px;
}
.text {
    font-size: 60px;
    text-transform: uppercase;
    margin-top: 70px;
    font-family: "Courier New", Courier, monospace;
}
.text1 {
    margin-top: 100px;
    margin-left: 15px;
}

.text1 p {
    width: 80%;
    font-size: 30px;
    line-height: 50px;
    padding-left: 100px;
}
